PYTHONPATH=/code

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_HOST=movies-rabbitmq:5672

JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger:5778

USER_REGISTRATION_QUEUE=auth.user_registration
CUSTOM_EMAIL_QUEUE=notifications.custom_email

SMTP_PASSWORD=
SMTP_USER=practix-test-mail@yandex.ru

SENTRY_DSN=
