PYTHONPATH=/code

APP_HOST=movies-notifications-api
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger:5778

USER_REGISTRATION_QUEUE=auth.user_registration
CUSTOM_NOTIFICATION_QUEUE=notifications.custom_notification
COMMON_WEEK_QUEUE=notifications.common_week
PERSONAL_WEEK_QUEUE=notifications.personal_week

CUSTOM_EMAIL_QUEUE=notifications.custom_email

SMTP_PASSWORD=
SMTP_USER=practix-test-mail@yandex.ru

SENTRY_DSN=

AUTH_POSTGRES_DB=fuck3
AUTH_POSTGRES_USER=ruby
AUTH_POSTGRES_PASSWORD=trofimov
AUTH_POSTGRES_HOST=127.0.0.1
AUTH_POSTGRES_PORT=5432

FILMWORK_POSTGRES_DB=films1
FILMWORK_POSTGRES_USER=ruby
FILMWORK_POSTGRES_PASSWORD=trofimov
FILMWORK_POSTGRES_HOST=127.0.0.1
FILMWORK_POSTGRES_PORT=5432

CHUNK_SIZE=1000

MONGO_HOST=dasdsa
MONGO_PORT=27
MAX_PRIORITY_MESSAGE=3