PYTHONPATH=/code
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger:5778

USER_REGISTRATION_QUEUE=auth.user_registration

SENTRY_DSN=